# C--2024-05-Team3

./: .gitignore  LICENSE  README.md  TaskTracker.sln  definitions.json  docker-compose.yml  localhost.crt  localhost.csr  localhost.key  localhost.pfx  package-lock.json  usinglist.txt
AuthorizationService/Core/: Core.csproj
AuthorizationService/Core/Entities/: RabbitMQSettings.cs  TokenSettings.cs  User.cs
AuthorizationService/Core/Interfaces/: IAuthService.cs  IEmailService.cs  IRabbitMQService.cs  ISettingsService.cs  ITokenService.cs  ITokenSettingsRepository.cs  IUserRepository.cs
AuthorizationService/Core/Profiles/: AuthProfile.cs  UserProfile.cs
AuthorizationService/Infrastructure/: Infrastructure.csproj
AuthorizationService/Infrastructure/Data/: AuthDbContext.cs  DataBaseContext.cs
AuthorizationService/Infrastructure/Migrations/: 20241019141254_InitialCreate.Designer.cs  20241019141254_InitialCreate.cs  20241019171646_AddTokens.Designer.cs  20241019171646_AddTokens.cs  20241028200637_InitialCreate.Designer.cs  20241028200637_InitialCreate.cs  20241103121137_AddAccessToken.Designer.cs  20241103121137_AddAccessToken.cs  AuthDbContextModelSnapshot.cs  DataBaseContextModelSnapshot.cs
AuthorizationService/Infrastructure/Repositories/: TokenSettingsRepository.cs  UserRepository.cs
AuthorizationService/Infrastructure/Services/: AuthService.cs  EmailService.cs  RabbitMQService.cs  SettingsService.cs  TokenService.cs
AuthorizationService/IntegrationTests/: AuthGrpcServiceTests.cs  AuthServiceTests.cs  IntegrationTests.csproj  Tests.csproj
AuthorizationService/Web/: Program.cs  Web.csproj  appsettings.json
AuthorizationService/Web/GRPC/: GRPCService.cs
AuthorizationService/Web/Properties/: launchSettings.json
AuthorizationService/Web/gRPC/: AuthGrpcService.cs
Common/: .env.local  BaseEntity.cs  Common.csproj  Entity.cs  Log.cs  RabbitMQService.cs  RabbitMQSettings.cs
Common/Attributes/: DescriptionAttibute.cs  DescriptionAttribute.cs  GuidAttribute.cs
Common/Exceptions/: RpcExceptionEx.cs
Common/Repositories/: EfRepositoryBase.cs  IEntity.cs  IRepository.cs  Repository.cs
Common/SignalR/: SignalMessage.cs  UserConnection.cs
Logger/BLL/Logger.BusinessLogic.DTO/: Logger.BusinessLogic.DTO.csproj
Logger/BLL/Logger.BusinessLogic.DTO/Log/: CreateLogDTO.cs  FilterLogDTO.cs  LogDTO.cs
Logger/BLL/Logger.BusinessLogic.Services.Implementations/: LogService.cs  Logger.BusinessLogic.Services.Implementations.csproj
Logger/BLL/Logger.BusinessLogic.Services.Implementations/Mapping/: LogMappingsProfile.cs
Logger/DAL/Logger.DataAccess.EntityFramework/: DataContext.cs  Logger.DataAccess.EntityFramework.csproj  LoggerContext.cs
Logger/DAL/Logger.DataAccess.EntityFramework/Migrations/: 20240820134723_InitialCreate.Designer.cs  20240820134723_InitialCreate.cs  20240820154246_ChangeField.Designer.cs  20240820154246_ChangeField.cs  20240820154612_RollbackField.Designer.cs  (+4 more)
Logger/DAL/Logger.DataAccess.Repositories.Implementations/: LogRepository.cs  Logger.DataAccess.Repositories.Implementations.csproj
Logger/LoggerService/: Dockerfile  LoggerService.csproj  Program.cs  RegistrarServices.cs  appsettings.json
Logger/LoggerService/Mapping/: LogMappingsProfile.cs
Logger/LoggerService/Properties/: launchSettings.json
Logger/LoggerService/Protos/: Log.proto  greet.proto
Logger/LoggerService/Services/: GreeterService.cs  LogService.cs  RabbitMqMessageHandler.cs  RabbitService.cs
ProtoContracts/: ProtoContracts.csproj
ProtoContracts/Protos/: auth.proto
TasksService/BLL/TasksService.BusinessLogic.Services.Abstractions/: ITasksService.cs  TasksService.BusinessLogic.Services.Abstractions.csproj
TasksService/BLL/TasksService.BusinessLogic.Services.Implementations/: TasksService.BusinessLogic.Services.Implementations.csproj  TasksService.cs  TasksServiceImp.cs
TasksService/DAL/TasksService.DataAccess.Repositories.Abstractions/: ICompanyProjectsRepository.cs  ICompanyRepository.cs  IEmployeesRepository.cs  IHistoryRepository.cs  IProjectAreaRepository.cs  ITaskRepository.cs  ITaskTemplatesRepository.cs  ITasksRepository.cs  IUrgenciesRepository.cs  TasksService.DataAccess.Repositories.Abstractions.csproj
TasksService/DAL/TasksService.DataAccess.Repositories.Implementations/: CompanyProjectsRepository.cs  CompanyRepository.cs  EmployeesRepository.cs  HistoryRepository.cs  ProjectAreaRepository.cs  TasksRepository.cs  TasksService.DataAccess.Repositories.Implementations.csproj  TemplatesRepository.cs  UrgenciesRepository.cs
TasksService/TasksService/: Dockerfile  Program.cs  ServiceCollectionExt.cs  TasksService - Backup.csproj  TasksService.csproj  appsettings.json  Заметки.txt
TasksService/TasksService/Mapping/: TasksControllerMappingProfile.cs
TasksService/TasksService/Properties/: launchSettings.json
TasksService/TasksService/Protos/: taskTemplates.proto  tasksService.proto
TasksService/TasksService/Services/: TaskTemplatesService.cs  TasksService.cs
TasksService/Tests/TasksTests/: TasksRepositoryTests.cs  TasksTests.csproj
site/: auth.ts  (+4 more)
src/ChatService/ChatService/: ApplicationSettings.cs  ChatService.csproj  Program.cs  Registrator.cs  appsettings.json
src/ChatService/ChatService.API/: ChatService.API.csproj  ChatService.API.http  Dockerfile  Program.cs  Registrator.cs  WeatherForecast.cs  appsettings.json
src/TaskTracker.Gateway/: Dockerfile  Program.cs  TaskTracker.Gateway.csproj  appsettings.Development.json  appsettings.json
src/TaskTracker.Gateway/Configutions/: GrpcServiceConfig.cs  SwaggerServiceConfig.cs
src/TaskTracker.Gateway/Controllers/: AreasController.cs  AuthorizationServiceController.cs  CompanyController.cs  ConversationController.cs  EmployeesController.cs  ProjectsController.cs  Service1Controller.cs  SignalHub.cs  TasksController.cs  TasksServiceController.cs  TemplatesController.cs  UrgenciesController.cs  ValuesController.cs
src/TaskTracker.Gateway/Helpers/: GrpcStatusCodeMapper.cs
src/TaskTracker.Gateway/Properties/: launchSettings.json
src/TaskTracker.Gateway/Protos/: Chat.proto  Service1.proto
(+697 files in other folders)
