<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <Protobuf Include="Protos\auth.proto" GrpcServices="Server,Client" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Google.Protobuf" Version="3.28.2" />
  <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
  <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
  <PackageReference Include="Grpc.Tools" Version="2.67.0">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
</ItemGroup>

</Project>
