<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\ChatService.Infrastructure.EntityFramework\ChatService.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\Infrastructure\ChatService.Infrastructure.Repositories.Implementations\ChatService.Infrastructure.Repositories.Implementations.csproj" />
    <ProjectReference Include="..\Services\ChatService.Services.Abstractions\ChatService.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Services\ChatService.Services.Implementations\ChatService.Services.Implementations.csproj" />
  </ItemGroup>

</Project>
