<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\Chat.proto" />
	</ItemGroup>

	<ItemGroup>
		<!-- Пакеты для Swagger -->
		<PackageReference Include="Google.Protobuf" Version="3.28.3" />
		<PackageReference Include="Grpc.Tools" Version="2.67.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<!-- Пакеты для gRPC клиента и компиляции -->
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Настройка для компиляции .proto файлов -->
		<Protobuf Include="Protos\Chat.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\Service1.proto" GrpcServices="Client" />
		<Protobuf Include="../../AuthorizationService/Shared/Protos/auth-proto.proto" GrpcServices="Client,Server" />
		<Protobuf Include="../../TasksService/TasksService/Protos/tasksService.proto" GrpcServices="Server"/>
	</ItemGroup>
</Project>
