<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Пакеты для Swagger -->
		<PackageReference Include="Google.Protobuf" Version="3.28.3" />
		<PackageReference Include="Grpc.Tools" Version="2.67.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />

		<!-- Пакеты для gRPC клиента и компиляции -->
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Настройка для компиляции .proto файлов -->
		<Protobuf Include="Protos\Chat.proto" GrpcServices="Client" />
		<Protobuf Include="../../AuthorizationService/Shared/Protos/auth-proto.proto" GrpcServices="Client,Server" />
		<Protobuf Include="../../TasksService/TasksService/Protos/tasksService.proto" GrpcServices="Client,Server" />
	</ItemGroup>
</Project>
