<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\Logger.DataAccess.Entities\Logger.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\..\DAL\Logger.DataAccess.Repositories.Abstractions\Logger.DataAccess.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\Logger.BusinessLogic.DTO\Logger.BusinessLogic.DTO.csproj" />
    <ProjectReference Include="..\Logger.BusinessLogic.Services.Abstractions\Logger.BusinessLogic.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
