<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\ChatService.Services.Repositories.Abstractions\ChatService.Services.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\ChatService.Infrastructure.EntityFramework\ChatService.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
